language: python

# These are all the different versions we want to run our tests with
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

# Install this package to easily run tox in all these environments on Travis
install: pip install tox-travis

# The test script (as run locally)
script: tox
